{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "bookish",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "bookish_test",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123456",
    "database": "bookish_production",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  }
}
